apiVersion: v1.edp.epam.com/v1alpha1
kind: KeycloakAuthFlow
metadata:
  name: demo-tree
spec:
  realm: main
  alias: demo-tree
  description: flow tree demo
  providerId: basic-flow
  topLevel: true
  builtIn: false
  authenticationExecutions:
    - authenticator: "auth-cookie"
      priority: 0
      requirement: "ALTERNATIVE"
    - authenticatorFlow: true
      alias: demo-sub-tree3
      priority: 1
      requirement: "CONDITIONAL"
    - authenticator: "deny-access-authenticator"
      priority: 2
      requirement: "REQUIRED"

---

apiVersion: v1.edp.epam.com/v1alpha1
kind: KeycloakAuthFlow
metadata:
  name: demo-sub-tree3
spec:
  realm: main
  alias: demo-sub-tree3
  description: flow sub tree demo
  providerId: "registration-page-form"
  topLevel: false
  builtIn: false
  parentName: demo-tree
  childType: "basic-flow"
  authenticationExecutions:
    - authenticator: "registration-profile-action"
      priority: 0
      requirement: "REQUIRED"
    - authenticatorFlow: true
      alias: demo-sub-sub-tree2
      priority: 1
      requirement: "CONDITIONAL"
    - authenticator: "auth-cookie"
      priority: 2
      requirement: "ALTERNATIVE"

---

apiVersion: v1.edp.epam.com/v1alpha1
kind: KeycloakAuthFlow
metadata:
  name: demo-sub-sub-tree2
spec:
  realm: main
  alias: demo-sub-sub-tree2
  description: flow sub tree demo
  providerId: "registration-page-form"
  topLevel: false
  builtIn: false
  parentName: demo-sub-tree3
  childType: "basic-flow"
  authenticationExecutions:
    - authenticator: "auth-cookie"
      priority: 0
      requirement: "ALTERNATIVE"