apiVersion: v1.edp.epam.com/v1
kind: KeycloakRealmRoleBatch
metadata:
  name: keycloakrealmrolebatch-sample
spec:
  realm: main
  roles:
    - attributes: null
      composite: true
      composites: null
      description: default developer role
      isDefault: false
      name: developer
    - attributes: null
      composite: true
      composites: null
      description: default administrator role
      isDefault: false
      name: administrator
