apiVersion: v1.edp.epam.com/v1
kind: KeycloakRealmRole
metadata:
  name: keycloakrealmrole-sample
spec:
  composite: true
  description: default developer role
  name: developer
  realmRef:
    name: keycloakrealm-sample
    kind: KeycloakRealm
