apiVersion: v1.edp.epam.com/v1
kind: Keycloak
metadata:
  name: keycloak-sample
spec:
  secret: my-keycloak-secret
  url: https://example.com
  users:
  - realmRoles:
    - administrator
    username: test@example.com
  - realmRoles:
    - developer
    username: test-dev@example.com
